<!DOCTYPE UI><UI>
<class>PVMServerBenchmark</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PVMServerBenchmark</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>494</width>
            <height>321</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>PVMServerBenchmark</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>40</y>
                <width>194</width>
                <height>89</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout1</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Runs_Label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Number of Runs:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Number_Runs</cstring>
                        </property>
                        <property stdset="1">
                            <name>maxValue</name>
                            <number>10000</number>
                        </property>
                        <property stdset="1">
                            <name>value</name>
                            <number>100</number>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout5</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Slaves_Label</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Number of Slaves:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Number_Slaves</cstring>
                        </property>
                        <property stdset="1">
                            <name>minValue</name>
                            <number>1</number>
                        </property>
                        <property stdset="1">
                            <name>value</name>
                            <number>1</number>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout4</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Slaves_Label_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Data Size:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer8</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Data_Size</cstring>
                        </property>
                        <property stdset="1">
                            <name>maxValue</name>
                            <number>1024</number>
                        </property>
                        <property stdset="1">
                            <name>minValue</name>
                            <number>1</number>
                        </property>
                        <property stdset="1">
                            <name>value</name>
                            <number>256</number>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>HostnameLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>61</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Hostnames</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Add_Host</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>280</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Add</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Run</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>200</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Run!</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Cancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>380</x>
                <y>200</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Hostname_box</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>30</y>
                <width>260</width>
                <height>240</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Remove_Host</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>280</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Remove</string>
        </property>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Specific_hosts</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>140</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Specify explict hosts</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>PVMServerBenchmark</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Run</sender>
        <signal>clicked()</signal>
        <receiver>PVMServerBenchmark</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>Specific_hosts</sender>
        <signal>toggled(bool)</signal>
        <receiver>Add_Host</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Specific_hosts</sender>
        <signal>toggled(bool)</signal>
        <receiver>Remove_Host</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Specific_hosts</sender>
        <signal>toggled(bool)</signal>
        <receiver>Hostname_box</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Add_Host</sender>
        <signal>clicked()</signal>
        <receiver>PVMServerBenchmark</receiver>
        <slot>add_host_clicked()</slot>
    </connection>
    <connection>
        <sender>Remove_Host</sender>
        <signal>clicked()</signal>
        <receiver>PVMServerBenchmark</receiver>
        <slot>rem_host_clicked()</slot>
    </connection>
    <connection>
        <sender>Specific_hosts</sender>
        <signal>toggled(bool)</signal>
        <receiver>Number_Slaves</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <slot access="public">add_host_clicked()</slot>
    <slot access="public">rem_host_clicked()</slot>
</connections>
</UI>
